0 HEAD
1 SOUR KonnectedRoots
2 VERS 1.0
2 NAME KonnectedRoots Family Tree Builder
1 DATE 2026 01 17
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE Philip Odoemene's Family.ged
0 @I1756002282416@ INDI
1 NAME Philip /Odoemene/
2 GIVN Philip
2 SURN Odoemene
2 NICK Papa
1 SEX M
1 BIRT
2 DATE 1934
2 PLAC Mbutu-Mbaise
1 DEAT Y
2 DATE 2017
1 OCCU Teacher
1 EDUC BA
1 RELI Christian
1 _XPOS -105
1 _YPOS -13
1 FAMC @F1@
1 FAMS @F2@
0 @I1756071127577@ INDI
1 NAME Beatrice /Odoemene/
2 GIVN Beatrice
2 SURN Odoemene
2 NICK Mama
2 _MARNM Ejiogu
1 SEX F
1 BIRT
2 DATE 1945
2 PLAC Umuhu-Mbaise
1 DEAT Y
2 DATE 2017
1 OCCU Farmer
1 RELI Christian
1 _XPOS 652
1 _YPOS -16
1 FAMS @F2@
0 @I1756071779496@ INDI
1 NAME Amarachi /Levi-Opara/
2 GIVN Amarachi
2 SURN Levi-Opara
2 NICK AD
2 _MARNM Odoemene
1 SEX F
1 BIRT
2 DATE 1967
2 PLAC Mbutu-Mbaise
1 RELI Christian
1 _XPOS -260
1 _YPOS 182
1 FAMC @F2@
1 FAMS @F3@
0 @I1756071872875@ INDI
1 NAME Chinemerem /Odoemene/
2 GIVN Chinemerem
2 SURN Odoemene
2 NICK Mr Chi
1 SEX M
1 BIRT
2 DATE 1970
2 PLAC Mbutu-Mbaise
1 RELI Christian
1 _XPOS -59
1 _YPOS 429
1 FAMC @F2@
1 FAMS @F4@
0 @I1756071933276@ INDI
1 NAME Ozichi /Eluwa/
2 GIVN Ozichi
2 SURN Eluwa
2 _MARNM Odoemene
1 SEX F
1 BIRT
2 DATE 1971
2 PLAC Ilishan-Remo
1 OCCU Teacher
1 RELI Christian
1 _XPOS 83
1 _YPOS 262
1 FAMC @F2@
1 FAMS @F5@
1 FAMS @F6@
0 @I1756072020576@ INDI
1 NAME Chiyeaka /Okiyi/
2 GIVN Chiyeaka
2 SURN Okiyi
2 _MARNM Odoemene
1 SEX F
1 BIRT
2 DATE 1974
2 PLAC Ilishan-Remo
1 OCCU Tailor
1 RELI Christian
1 _XPOS 412
1 _YPOS 421
1 FAMC @F2@
1 FAMS @F7@
0 @I1756072082621@ INDI
1 NAME Ihuoma /Odoemene/
2 GIVN Ihuoma
2 SURN Odoemene
1 SEX F
1 BIRT
2 DATE 1978
1 DEAT Y
2 DATE 1988
2 PLAC Ilishan-Remo
1 RELI Christian
1 _XPOS 616
1 _YPOS 233
1 FAMC @F2@
0 @I1756072154215@ INDI
1 NAME Kelvin /Odoemene/
2 GIVN Kelvin
2 SURN Odoemene
2 NICK Kelvino
1 SEX M
1 BIRT
2 DATE 1980
2 PLAC Ilishan-Remo
1 OCCU IT Professional
1 RELI Christian
1 _XPOS 834
1 _YPOS 316
1 FAMC @F2@
1 FAMS @F8@
0 @I1756172870837@ INDI
1 NAME Angela /Odoemene/
2 GIVN Angela
2 SURN Odoemene
2 NICK Angiecool
2 _MARNM Kooffreh
1 SEX F
1 BIRT
2 DATE 1980
2 PLAC United Kingdom
1 OCCU Nurse
1 EDUC Degree, RN
1 RELI Christian
1 _XPOS 1081
1 _YPOS 317
1 FAMS @F8@
0 @I1756173035649@ INDI
1 NAME Justin /Odoemene/
2 GIVN Justin
2 SURN Odoemene
1 SEX M
1 BIRT
2 DATE 2011
2 PLAC United Kingdom
1 OCCU Student
1 RELI Christian
1 _XPOS 847
1 _YPOS 447
1 FAMC @F8@
1 FAMS @F9@
0 @I1756173096332@ INDI
1 NAME Precious /Odoemene/
2 GIVN Precious
2 SURN Odoemene
2 NICK Prepre
1 SEX F
1 BIRT
2 DATE 2013
2 PLAC United States
1 OCCU Student
1 RELI Christian
1 _XPOS 1060
1 _YPOS 447
1 FAMC @F8@
0 @I1756174248876@ INDI
1 NAME Chimzi /Levi-Opara/
2 GIVN Chimzi
2 SURN Levi-Opara
1 SEX M
1 _XPOS -741
1 _YPOS 335
1 FAMC @F3@
1 FAMS @F10@
1 FAMS @F10@
0 @I1756174291250@ INDI
1 NAME Menuchim /Opara/
2 GIVN Menuchim
2 SURN Opara
1 SEX M
1 _XPOS -748
1 _YPOS 178
1 FAMS @F3@
0 @I1756506718401@ INDI
1 NAME Chimyonum /Levi-Opara/
2 GIVN Chimyonum
2 SURN Levi-Opara
1 SEX F
1 OCCU Student
1 _XPOS -548
1 _YPOS 335
1 FAMC @F3@
1 FAMS @F11@
0 @I3289OPanyMXqM4JEXsAk@ INDI
1 NAME Emmanuel /Eluwa/
2 GIVN Emmanuel
2 SURN Eluwa
1 SEX M
1 _XPOS 137
1 _YPOS 698
1 FAMC @F5@
0 @I7yFMcUO26TZttqS7xs2K@ INDI
1 NAME Kainto /Odoemene/
2 GIVN Kainto
2 SURN Odoemene
1 SEX M
1 _XPOS 84
1 _YPOS 563
1 FAMC @F4@
0 @I7yii8uJdEoJjmfZWODMU@ INDI
1 NAME Favour /Eluwa/
2 GIVN Favour
2 SURN Eluwa
1 SEX F
1 _XPOS 345
1 _YPOS 697
1 FAMC @F5@
0 @IJjOzUr1q18CaRlFqNEZb@ INDI
1 NAME Favour /Odoemene/
2 GIVN Favour
2 SURN Odoemene
1 SEX F
1 _XPOS -554
1 _YPOS 560
1 FAMC @F4@
1 FAMS @F12@
0 @INKv0ThpcGcSUdApfcrQT@ INDI
1 NAME Fortune /Levi-Opara/
2 GIVN Fortune
2 SURN Levi-Opara
1 SEX M
1 OCCU Student
1 _XPOS -159
1 _YPOS 334
1 FAMC @F3@
0 @IOfnPYIpGgTdJGG193a9B@ INDI
1 NAME Emeka /Okiyi/
2 GIVN Emeka
2 SURN Okiyi
1 SEX M
1 _XPOS 635
1 _YPOS 420
1 FAMS @F7@
0 @IXfHrB1lw61b4su3gZtJx@ INDI
1 NAME Chiyemenum /Levi-Opara/
2 GIVN Chiyemenum
2 SURN Levi-Opara
1 SEX F
1 OCCU Student
1 _XPOS -357
1 _YPOS 333
1 FAMC @F3@
0 @IYJcFHd2ipgT8wnoMNQ9e@ INDI
1 NAME Emeka /Odoemene/
2 GIVN Emeka
2 SURN Odoemene
1 SEX M
1 _XPOS -118
1 _YPOS 565
1 FAMC @F4@
0 @IbfxFvCiIHQmBRrMECqst@ INDI
1 NAME Okechukwu /Eluwa/
2 GIVN Okechukwu
2 SURN Eluwa
1 SEX M
1 _XPOS 368
1 _YPOS 261
1 FAMS @F5@
0 @IqMbxXYj1Vn13oo86nYgl@ INDI
1 NAME Amaka /Odoemene/
2 GIVN Amaka
2 SURN Odoemene
1 SEX F
1 _XPOS -331
1 _YPOS 562
1 FAMC @F4@
0 @IrYU4cLZJYu6z74RBBRyL@ INDI
1 NAME Chinyere /Odoemene/
2 GIVN Chinyere
2 SURN Odoemene
2 _MARNM Ibe
1 SEX F
1 _XPOS -333
1 _YPOS 427
1 FAMS @F4@
0 @F1@ FAM
1 WIFE @I1756071933276@
1 WIFE @I1756072020576@
1 CHIL @I1756002282416@
0 @F2@ FAM
1 HUSB @I1756002282416@
1 WIFE @I1756071127577@
1 CHIL @I1756071779496@
1 CHIL @I1756071872875@
1 CHIL @I1756071933276@
1 CHIL @I1756072020576@
1 CHIL @I1756072082621@
1 CHIL @I1756072154215@
0 @F3@ FAM
1 WIFE @I1756071779496@
1 HUSB @I1756174291250@
1 CHIL @I1756174248876@
1 CHIL @I1756506718401@
1 CHIL @INKv0ThpcGcSUdApfcrQT@
1 CHIL @IXfHrB1lw61b4su3gZtJx@
0 @F4@ FAM
1 HUSB @I1756071872875@
1 WIFE @IrYU4cLZJYu6z74RBBRyL@
1 CHIL @I7yFMcUO26TZttqS7xs2K@
1 CHIL @IJjOzUr1q18CaRlFqNEZb@
1 CHIL @IYJcFHd2ipgT8wnoMNQ9e@
1 CHIL @IqMbxXYj1Vn13oo86nYgl@
0 @F5@ FAM
1 WIFE @I1756071933276@
1 HUSB @IbfxFvCiIHQmBRrMECqst@
1 CHIL @I3289OPanyMXqM4JEXsAk@
1 CHIL @I7yii8uJdEoJjmfZWODMU@
0 @F6@ FAM
1 WIFE @I1756071933276@
0 @F7@ FAM
1 WIFE @I1756072020576@
1 HUSB @IOfnPYIpGgTdJGG193a9B@
0 @F8@ FAM
1 HUSB @I1756072154215@
1 WIFE @I1756172870837@
1 CHIL @I1756173035649@
1 CHIL @I1756173096332@
0 @F9@ FAM
1 HUSB @I1756173035649@
0 @F10@ FAM
1 HUSB @I1756174248876@
0 @F11@ FAM
1 WIFE @I1756506718401@
0 @F12@ FAM
1 WIFE @IJjOzUr1q18CaRlFqNEZb@
0 TRLR